{
  "manifest_version": 3,
  "name": "Multi URL Copier",
  "version": "1.1",
  "description": "Copy multiple URLs with Alt+U or all page links with Alt+Shift+U",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
